# Dockerfile for the frontend (Next.js)

# 1. Build stage
FROM node:20-alpine AS builder
WORKDIR /app

# Copy package.json and lock file
COPY package.json pnpm-lock.yaml* ./
# Install pnpm
RUN npm install -g pnpm
# Install dependencies
RUN pnpm install
# Copy the rest of the application
COPY . .

# Build the Next.js application
RUN pnpm build

# 2. Production stage
FROM node:20-alpine
WORKDIR /app

# Copy built assets from the builder stage
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/next.config.ts ./next.config.ts

# Install production dependencies
RUN npm install -g pnpm
RUN pnpm install --prod

# Expose the port the app runs on
EXPOSE 3000

# Start the application
CMD ["pnpm", "start"]
