# Dockerfile for the backend (Node.js)

ARG HTTP_PROXY
ARG HTTPS_PROXY

# 1. Base image
FROM node:20-alpine

WORKDIR /app

# Copy package.json and lock file
COPY backend/tsconfig.json backend/package.json backend/pnpm-lock.yaml* ./
# Install pnpm and dependencies
ENV HTTP_PROXY=$HTTP_PROXY
ENV HTTPS_PROXY=$HTTPS_PROXY
RUN npm install -g pnpm --verbose
RUN pnpm install --verbose

# Copy the rest of the backend application
COPY backend/. .

# Expose the port the app runs on
EXPOSE 3001

# Start the application
CMD pnpm start
