# Dockerfile for the backend (Node.js)

# 1. Base image
FROM node:20-alpine

# Set proxy arguments
ARG HTTP_PROXY=${HTTP_PROXY}
ARG HTTPS_PROXY=${HTTPS_PROXY}
ENV http_proxy=${HTTP_PROXY}
ENV https_proxy=${HTTPS_PROXY}

WORKDIR /app

# Copy package.json and lock file
COPY backend/tsconfig.json backend/package.json backend/pnpm-lock.yaml* ./
# Install pnpm and dependencies
RUN npm install -g pnpm --verbose 
RUN pnpm install --verbose 

# Copy the rest of the backend application
COPY backend/. .

# Expose the port the app runs on
EXPOSE 3001

# Start the application
CMD echo "$http_proxy";pnpm start --verbose
